# Gerenciamento-de-Bar.WinForms

./: ControleDeBar.sln  TextFile1.txt  portfolio.json
Controle_De_Bar.Dominio/: ClassDiagram1.cd  Comanda.cs  Garcom.cs  Mesa.cs  Pedido.cs  Produto.cs
Diagram/: Class1.cs
Rubinho's-Bar-&-Tchelos.Dominio/: Diagrama.cd  RubinhosBarETchelos.Dominio.csproj
Rubinho's-Bar-&-Tchelos.Dominio/2.1 MóduloCompartilhado/: EntidadeBase.cs  IControladorDuplicavel.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.1 MóduloCompartilhado/2.1.1 Extensions/: StringExtensions.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.2 MóduloMesa/: IRepositorioMesa.cs  Mesa.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.3 MóduloPedido/: Comanda.cs  EnumPeriodos.cs  IRepositorioComanda.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.3 MóduloPedido/2.3.1 Pedido/: Pedido.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.3 MóduloPedido/2.3.1 Pedidos/: EnumStatusPagamento.cs  Pedido.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.3 MóduloPedido/2.3.2 Extrato/: EnumPeriodoExtrato.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.4 MóduloProduto/: EnumCategoriaProduto.cs  IRepositorioProduto.cs  Produto.cs
Rubinho's-Bar-&-Tchelos.Dominio/2.5 MóduloPessoas/: EnumCargo.cs  Garçom.cs  IRepositorioPessoas.cs
Rubinho's-Bar-&-Tchelos.Infra/: Rubinho's-Bar-&-Tchelos.Infra.csproj  RubinhosBarETchelos.Infra.csproj
Rubinho's-Bar-&-Tchelos.Infra/3.1 MóduloCompartilhado/: BotecoDbContext.cs
Rubinho's-Bar-&-Tchelos.Infra/3.2 MóduloMesa/: IRepositorioMesa.cs  RepositorioMesaEmOrm.cs
Rubinho's-Bar-&-Tchelos.Infra/3.3 MóduloPedido/: RepositorioPedidoEmOrm.cs
Rubinho's-Bar-&-Tchelos.Infra/3.4 MóduloProduto/: RepositorioProdutoEmOrm.cs
Rubinho's-Bar-&-Tchelos.Infra/3.5 MóduloPessoas/: RepositorioPessoasEmOrm.cs
Rubinho's-Bar-&-Tchelos.Infra/Migrations/: 20240708185117_Add Mesas.Designer.cs  20240708185117_Add Mesas.cs  20240710041917_Full-Migration.Designer.cs  20240710041917_Full-Migration.cs  20240710134349_add-full.Designer.cs  20240710134349_add-full.cs  20240710180638_add-full.Designer.cs  20240710190717_configinicial.Designer.cs  20240710190717_configinicial.cs  20240712121817_add.Designer.cs  20240712121817_add.cs  20240715050530_Full-migration.Designer.cs  20240715050530_Full-migration.cs  20240718170912_Test.Designer.cs  20240718170912_Test.cs  20240719015201_Teste.Designer.cs  20240719015201_Teste.cs  20240726001219_add.Designer.cs  20240726001219_add.cs  20240726002838_add-migration.Designer.cs  20240726002838_add-migration.cs  20240726004425_update-comanda.Designer.cs  20240726004425_update-comanda.cs  20240726005100_update-comandas.Designer.cs  20240726005100_update-comandas.cs  BotecoDbContextModelSnapshot.cs
Rubinho's-Bar-&-Tchelos.WinApp/: IControladorDetalhar.cs  Program.cs  Rubinho's-Bar-&-Tchelos.WinApp.csproj  RubinhosBarETchelos.WinApp.csproj  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  appsettings.json
Rubinho's-Bar-&-Tchelos.WinApp/1.1 MóduloCompartilhado/: ControladorBase.cs  DataGridViewExtensions.cs  IControladorConcluir.cs  IControladorEditavel.cs  IControladorVisualizarExtrato.cs  IControladorVisualizarExtratos.cs
Rubinho's-Bar-&-Tchelos.WinApp/1.2 MóduloMesa/: ControladoMesa.cs  ControladorMesa.cs  TabelaMesaControl.Designer.cs  TabelaMesaControl.cs  TelaDetalheMesaForm.Designer.cs  TelaDetalheMesaForm.cs  TelaMesaForm.Designer.cs  TelaMesaForm.cs
Rubinho's-Bar-&-Tchelos.WinApp/1.3 MóduloPedido/: ControladorComanda.cs  ControladorPedido.cs  TabelaComandaControl.Designer.cs  TabelaComandaControl.cs  TabelaPedidoControl.Designer.cs  TabelaPedidoControl.cs  TelaComandaForm.Designer.cs  TelaComandaForm.cs  TelaExtratoForm.Designer.cs  TelaExtratoForm.cs  TelaFechamentoComandas.Designer.cs  TelaFechamentoComandas.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
Rubinho's-Bar-&-Tchelos.WinApp/1.4 MóduloProduto/: ControladorProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
Rubinho's-Bar-&-Tchelos.WinApp/1.5 MóduloPessoas/: ControladorPessoas.cs  TabelaPessoaControl.Designer.cs  TabelaPessoaControl.cs  TelaPessoasForm.Designer.cs  TelaPessoasForm.cs
Rubinho's-Bar-&-Tchelos.WinApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RubinhosBarETchelo.WebApp/: Program.cs  RubinhosBarETchelo.WebApp.csproj  appsettings.json
RubinhosBarETchelo.WebApp/Controllers/: GarcomController.cs  MesaController.cs
RubinhosBarETchelo.WebApp/Html/: inserir-mesa-form.html  mensagem-mesa.html
RubinhosBarETchelo.WebApp/Properties/: launchSettings.json
RubinhosBarETchelo.WebApp/Views/Garcom/: inserir.cshtml  listar.cshtml
RubinhosBarETchelo.WebApp/Views/Mesa/: detalhar.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml  notificacao.cshtml
RubinhosBarETchelo.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  notificacao.cshtml
RubinhosBarETchelos.Testes.Integração/: RubinhosBarETchelos.Testes.Integração.csproj  appsettings.json
RubinhosBarETchelos.Testes.Integração/4.2.1 ModuloMesa/: RepositorioMesasEmOrmTest.cs
RubinhosBarETchelos.Testes.Integração1/: UnitTest1.cs
RubinhosBarETchelos.Testes.Unidade/: ComandaTests.cs  RubinhosBarETchelos.Testes.Unidade.csproj
